:root {
    --color-1: #000;
    --color-2: #FFF;
    --color-3: gray;
    --color-4: #f1e7dd;
    --color-5: #91694F;

    /* .5rem = 8px | 1rem = 16px */
    --font-1: 'Poppins', sans-serif;
    --font-2: 'Times New Roman', Times, serif;
    --biggest-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* Font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z-Index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-fixed2: 101;

    /* Bordas */
    --border-min: .5rem;
    --border-max: 1rem;
    --border-button: 4rem;
    --padding-button: .5rem 1rem;

    /* Sombras */
    --shadow-none: 0 0 0 black;
    --shadow-0: 0 2px 10px rgb(0, 0, 0, .2);
    --shadow-1: 5px 0px 8px rgb(192, 147, 117, .8);
}
/* Responsive typography */
@media screen and (min-width: 1199.98px){
    :root{
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
@font-face {
    font-family: Poppins;
    src: url(../../fonts/Poppins-Regular.woff) format('truetype');
}
* {
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--font-1);
    font-size: var(--normal-font-size);
    color: var(--color-5);
    background: var(--color-4);
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
}
h1, h2, h3, h4, p{
    color: var(--color-5);
    font-family: var(--font-2);
    font-weight: var(--font-regular);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--color-5);
    padding: .3rem;
}
a:hover{
    cursor: pointer;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
button{
    border: none;
    background: none;
}
header, main, footer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.header, .main, .footer{
    max-width: 1440px;
    width: 80%;
}
/* Classes reutilizadas */
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 5rem 1rem;
}
.section-title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 2rem;
}
/* Cabeçalho */
.headerShadow{
    box-shadow: var(--shadow-0);
}
#header{
    background: var(--color-4);
    height: 4rem;
    position: fixed;
    z-index: var(--z-fixed);
}
.header{
    background: var(--color-4);
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    overflow: hidden;
    z-index: var(--z-fixed);
}
.menuHeader ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
}
.navLink{
    position: relative;
    font-size: var(--h3-font-size);
    padding: 3px;
}
.navLink:hover{
    cursor: pointer;
}
.navLink::after{
    font-size: var(--h3-font-size);
    content: '';
    width: 0;
    height: 2px;
    background: var(--color-5);
    position: absolute;
    left: 0;
    bottom: -.3rem;
    transition: width .3s;
}
.navLink:hover::after{
    width: 2rem;
}
.menuBar, .menu2Header{
    display: none;
}
.menuBar:hover{
    cursor: pointer;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: .5rem;
    font-size: var(--h3-font-size);
}
.logo img{
    height: 3rem;
    width: 3rem;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: calc(100vh - 4rem);
}
.main{
    width: 100%;
    height: 100%;
}
/* Animação conteúdo principal*/
.animationStart{
    opacity: 0;
    transform: translateX(-1rem);
    transition: opacity 2s ease-out, transform 2s ease-out;
}
.visible{
    opacity: 1;
    transform: translateX(0);
}
.textAndImgHome{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    min-height: calc(100vh - 4rem);
    padding: 1rem;
    margin-top: 4rem;
    padding-bottom: 4rem;
    overflow: hidden;
}
.imgHome{
    padding: 1rem;
    width: 50%;
    max-width: 30rem;
    filter: drop-shadow(var(--shadow-1));
}
.imgHome img{
    border-radius: 50% 2rem;
    border: 2px solid var(--color-5);
    background: var(--color-5);
}
.imgHome2{
    display: none;
}
.textHome{
    padding: 1rem;
    width: 50%;
    max-width: 37rem;
}
.textHome h1{
    font-size: var(--biggest-font-size);
    margin-bottom: .5rem;
}
.textHome p{
    font-size: var(--normal-font-size);
    margin-top: .5rem;
    margin-bottom: 2rem;
}
.buttonHome{
    background: var(--color-5);
    color: var(--color-4);
    border-radius: .5rem;
    width: fit-content;
    padding: .8rem;
    transition: .3s ease-in-out;
    margin-bottom: 1rem;
}
.buttonHome2{
    background: var(--color-4);
    color: var(--color-5);
    border: 1px solid var(--color-5);
    border-radius: .5rem;
    width: fit-content;
    padding: .8rem;
    transition: .3s ease-in-out;
    margin-bottom: 1rem;
}
.buttonHome:hover{
    cursor: pointer;
    filter: drop-shadow(var(--shadow-1));
    transform: translateY(-3px);
}
.buttonHome2:hover{
    cursor: pointer;
    background: var(--color-5);
    color: var(--color-4);
    border: 1px solid var(--color-4);
}
.titleServicos{
    text-align: center;
    font-size: var(--biggest-font-size);
}
.servicosMain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0 1rem;
    row-gap: 2rem;
    color: var(--color-4);
}
.cardServicosMain{
    background: var(--color-5);
    border-radius: .5rem;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    transition: .3s ease-in-out;
    filter: drop-shadow(var(--shadow-1));
    opacity: 1;
    transform: translateX(0);
    min-height: 650px;
}
.cardServicosMain:hover{
    transform: translateY(-.5rem);
}
.imgCardServicosMain{
    width: 100%;
    transition: .3s ease-in-out;
}
.imgCardServicosMain:hover{
    width: 105%;
}
.textCardServicosMain{
    padding: 1rem;
    color: var(--color-4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.buttonCardServicosMain,
.textCardServicosMain h1,
.textCardServicosMain p{
    color: var(--color-4);
    font-family: var(--font-1);
    width: 100%;
}
.buttonCardServicosMain{
    position: absolute;
    bottom: 0;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    border-radius: .3rem;
    width: calc(100% - 2rem);
    border: 1px solid var(--color-4);
    background: var(--color-4);
    color: var(--color-5);
    transition: .3s ease-in-out;
}
.buttonCardServicosMain:hover{
    cursor: pointer;
    transform: translateY(-5px);
}
.mainSobre{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    padding: 4rem 1rem;
    width: 100%;
    max-width: 1440px;
    margin: 2rem auto;
    transition: 1.5s ease-in;
    opacity: 1;
    transform: translateX(0);
}
.sobreText{
    max-width: 50%;
}
.sobreText i{
    font-weight: var(--font-semi-bold);
    font-family: var(--font-2);
    font-size: var(--h3-font-size);
}
.sobreText h1{
    font-size: var(--biggest-font-size);
}
.sobreText p{
    margin-top: 1rem;
}
.sobreImg img{
    border-radius: .5rem;
    background: var(--color-5);
}
.profissionaisDestaques{
    background: var(--color-4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: .5rem .5rem 0 0;
    border: 1px solid var(--color-5);
    margin: 1rem 1rem 0 1rem;
    padding: 2rem 1rem;
    overflow: hidden;
}
.profissionaisDestaques h1{
    font-size: var(--biggest-font-size);
    text-align: center;
}
.profissionaisDestaques p{
    text-align: center;
}
.profissionais{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: .5rem;
    row-gap: 1rem;
    margin-top: 2rem;
}
.cardProfissional{
    background-color: var(--color-5);
    border-radius: .5rem;
    width: 100%;
    min-height: 420px;
    filter: drop-shadow(var(--shadow-1));
}
.imgCardProfissional{
    width: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
    border-radius: .5rem .5rem 0 0;
}
.imgCardProfissional img{
    background-color: gray;
    width: 100%;
    transition: .3s ease-in-out;
}
.imgCardProfissional img:hover{
    width: 110%;
}
.textCardProfissional{
    padding: 1rem;
    width: 100%;
}
.textCardProfissional h1{
    font-size: var(--h2-font-size);
    color: var(--color-4);
    font-family: var(--font-1);
    text-align: start;
}
.textCardProfissional i{
    color: var(--color-4);
    font-family: var(--font-2);
    text-align: start;
}
.agendamentoAgora{
    margin: 0 1rem;
    padding: 1rem;
    background: var(--color-5);
    border-radius: 0 0 .5rem .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}
.agendamentoAgora h1{
    color: var(--color-4);
    margin-top: -.5rem;
    text-align: center;
}
.buttonAgendamentoAgora{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background: var(--color-4);
    padding: .5rem 1rem;
    border-radius: .5rem;
    transition: .3s ease-in-out;
}
.buttonAgendamentoAgora img{
    height: var(--normal-font-size);
    width: var(--normal-font-size);
}
.buttonAgendamentoAgora:hover{
    cursor: pointer;
    transform: translateY(-3px);
}
.dados{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 40rem;
    margin: 2rem auto;
}
.dadosCaixa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    background: var(--color-5);
    border-radius: 1rem;
    transition: .3s ease-in-out;
}
.dadosCaixa:hover{
    transform: scale(1.03);
}
.dadosCaixa strong,
.dadosCaixa p{
    color: var(--color-4);
}
.dadosCaixa strong{
    font-size: 2rem;
}
/* Rodapé */
footer{
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
}
.footer{
    background: none;
    font-family: var(--font-2);
    font-size: var(--small-font-size);
    color: var(--color-5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem;
}
.footerIcons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerIcons a img{
    height: var(--small-font-size);
    width: var(--small-font-size);
}
#fone{
    margin-bottom: 1rem;
}
#endereco{
    margin-bottom: 1rem;
}
.copy:hover{
    cursor: auto;
}

.activeLink::after{
    width: 2rem;
}
.menu2Header ul li .activeLink::after{
    width: 2rem;
}
.displayNone{
    display: none;
}
.observerNone{
    opacity: 0;
    transform: translateX(-1rem);
}

/* .header, .main, .footer{
    border: 1px solid red;
} */

/* .textHome, .servicosMain{
    border: 1px solid red;
} */
